VITE_OMDB_API_KEY=fd286857
VITE_SUPABASE_URL=https://jlndwqwwlnvfmjwmgclw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsbmR3cXd3bG52Zm1qd21nY2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MTM3ODksImV4cCI6MjA1MDM4OTc4OX0.I9fBg04YhrnZjMz2ifDnFmGgFqtYnBIoGSrnXD5WFGc